<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="STFeedListController">
            <connections>
                <outlet property="arrayController" destination="raO-vW-lLh" id="f4G-BP-zB3"/>
                <outlet property="tableView" destination="etK-xe-lmX" id="Zxn-WA-ZQy"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqr-85-xS8">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <clipView key="contentView" id="Dun-43-LhN">
                        <rect key="frame" x="1" y="17" width="238" height="117"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="etK-xe-lmX">
                                <rect key="frame" x="0.0" y="0.0" width="238" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="477" minWidth="40" maxWidth="1000" id="bo1-9E-3hd">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="56H-4c-4Jd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="hiB-7t-TF6">
                                                <rect key="frame" x="1" y="1" width="477" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BjP-Wv-UFO">
                                                        <rect key="frame" x="0.0" y="0.0" width="463" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1HP-7E-czu">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="hiB-7t-TF6" name="value" keyPath="objectValue.address" id="ZLG-h3-GhO"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BjP-Wv-UFO" secondAttribute="trailing" constant="3" id="t6D-6a-f3p"/>
                                                    <constraint firstItem="BjP-Wv-UFO" firstAttribute="centerY" secondItem="hiB-7t-TF6" secondAttribute="centerY" id="tHt-7f-VcS"/>
                                                    <constraint firstItem="BjP-Wv-UFO" firstAttribute="leading" secondItem="hiB-7t-TF6" secondAttribute="leading" constant="2" id="vtm-dk-Pgq"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="BjP-Wv-UFO" id="ZRp-Tc-W5M"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="raO-vW-lLh" name="content" keyPath="arrangedObjects" id="Z3i-s1-dZt"/>
                                    <binding destination="raO-vW-lLh" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="Z3i-s1-dZt" id="eb3-ck-ihW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="PQH-cC-rWW">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="gnw-bI-OMS">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="Sqr-85-xS8" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="3jm-Df-LWj"/>
                <constraint firstItem="Sqr-85-xS8" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="J2B-NY-d31"/>
                <constraint firstAttribute="trailing" secondItem="Sqr-85-xS8" secondAttribute="trailing" id="OSE-HO-fec"/>
                <constraint firstAttribute="bottom" secondItem="Sqr-85-xS8" secondAttribute="bottom" id="SVq-yO-XiU"/>
            </constraints>
        </customView>
        <arrayController mode="entity" entityName="STFeedEntity" automaticallyPreparesContent="YES" id="raO-vW-lLh">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.dataContext.managedObjectContext" id="aH7-Xa-zKN"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="MRn-f7-pWH"/>
    </objects>
</document>
